MYSQL_VERSION=5.7
MYSQL_DATABASE=nhansamthuylinh
MYSQL_USER=tails
MYSQL_PASSWORD=1
MYSQL_ROOT_PASSWORD=1
MYSQL_PORT=3306
MYSQL_ALLOW_EMPTY_PASSWORD=true
MYSQL_ENTRYPOINT_INITDB=./mysql/docker-entrypoint-initdb.d